<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack-Attendance</title>
    <link rel="stylesheet" href="style4.css">
    <script src="https://kit.fontawesome.com/9fe0b6a1c7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato&family=Patua+One&family=Tajawal&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
    <div class="header">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
    <div class="heading">
        <h1>ATTENDANCE</h1>
    </div>
    <div class="date">
        <h3>26/06/2023</h3>
    </div>
    <div class="table">
        <div class="table-row table-head">
            <div class="table-cell">
                <p>Roll No</p>
            </div>
            <div class="table-cell">
                <p>Name</p>
            </div>
            <div class="table-cell">
                <p>Attendance</p>
            </div>
            <div class="table-cell">
                <p>%</p>
            </div>
        </div>
        <div class="table-row ">
            <div class="table-cell last-cell">
                <p>17</p>
            </div>
            <div class="table-cell Name-cell last-cell">
                <p>Gopikrishnan</p>
            </div>
            <div class="table-cell last-cell">
                <p>P</p>
            </div>
            <div class="table-cell last-cell">
                <p>92</p>
            </div>
        </div>
        <div class="table-row ">
            <div class="table-cell last-cell">
                <p>14</p>
            </div>
            <div class="table-cell Name-cell last-cell">
                <p>Eldho</p>
            </div>
            <div class="table-cell last-cell">
                <p>A</p>
            </div>
            <div class="table-cell last-cell last-cell">
                <p>88</p>
            </div>
        </div>
        <div class="table-row ">
            <div class="table-cell last-cell">
                <p>4</p>
            </div>
            <div class="table-cell Name-cell last-cell">
                <p>Anand</p>
            </div>
            <div class="table-cell last-cell">
                <p>P</p>
            </div>
            <div class="table-cell last-cell">
                <p>80</p>
            </div>
        </div>        
        <div class="table-row">
            <div class="table-cell last-cell">
                <p>62</p>
            </div>
            <div class="table-cell Name-cell last-cell">
                <p>Manu</p>
            </div>
            <div class="table-cell last-cell">
                <p>P</p>
            </div>
            <div class="table-cell last-cell">
                <p>75</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>